sho.db.driverClassName = com.mysql.jdbc.Driver
sho.db.url = jdbc:mysql://iemtestdb1.c9z0a0kpukmg.us-east-1.rds.amazonaws.com/shodb1?useUnicode=true&amp;characterEncoding=utf-8
sho.db.username = searshoadm
sho.db.password = searsdb1!
sho.db.default.schema = shodb1
sho.db.testOnBorrow = true
sho.db.validationQuery = select 1


accessKey= ENC(lqm9EqEO2AHXPqP9OmeakLVCUg1TVujuQWmZlQXBaNA=)
secretKey= ENC(OfuPtgI9FMmBKj12vHXZz/4plAAfxVJ/T6FtRUzFIY3WQGP2cwHLpwnRjG6hNQDZE3FMxQP8J8s=)