sho.db.driverClassName = com.mysql.jdbc.Driver
sho.db.url = jdbc:mysql://iemprodfdb1.c9z0a0kpukmg.us-east-1.rds.amazonaws.com/shodb1?useUnicode=true&amp;characterEncoding=utf-8
sho.db.username = searshoadm
sho.db.password = ENC(ItOlBqgYD62feAedkTUZbQ2vxH8944io)
sho.db.default.schema = shodb1
sho.db.testOnBorrow = true
sho.db.validationQuery = select 1

###### Test2 NetSuite DB ###########
netsuite.user=CAP.Mulesoft@Shos.com 
netsuite.password=ENC(JUkvEWDQLl+aqDUlh1p5zbmxJtMqhXvQ)
netsuite.serverDataSource=NetSuite.com
netsuite.portNumber=1708
netsuite.cipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
netsuite.serverName=odbcserver.sandbox.netsuite.com
netsuite.customProperties=(AccountID=3721178_SB2;RoleID=1018)
netsuite.encrypted=1
netsuite.retrycount=3

###### JustEnough DB ##########
justenough.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
justenough.url = jdbc:sqlserver://10.8.128.47:1433;databaseName=JE_SHO_INT
justenough.username = JE_IMPORT
justenough.password =ENC(J/Dm5g/OH3rCmHqKl7ylvTaAlTKuFHFR)
justenough.default.schema = JE_SHO_INT
justenough.testOnBorrow = true
justenough.validationQuery = select 1

###### NetSuite prod DB ###########
#netsuite.user=CAP.Mulesoft@Shos.com
#netsuite.password=ENC(r18IBfj87AIXzthEmael8dZgFZ/Oy0rj)
#netsuite.serverDataSource=NetSuite.com
#netsuite.portNumber=1708
#netsuite.cipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
#netsuite.serverName=odbcserver.sandbox.netsuite.com
#netsuite.customProperties=(AccountID=3721178;RoleID=1018)
#netsuite.encrypted=1
#netsuite.retrycount=3

#NetSuite Web Service SandBox1 Configuration
netSuite.webService.sandbox1.userName=Webservices_Corp_SandBox_1@shos.com
netSuite.webService.sandbox1.password=ENC(iu6yQ/Z7ToEZlEBbjnQtpoJ6KD31SDnN)
netSuite.webService.sandbox1.accountID=3721178_SB2
netSuite.webService.sandbox1.roleID=1020
netSuite.webService.sandbox1.applicationID=214473E9-FB2D-4679-8C02-49D5093C6D8F
netSuite.webService.sandbox1.connectionTimeout=10
netSuite.webService.sandbox1.receiveTimeout=60
netSuite.webService.sandbox1.endpointURL=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2016_1
netSuite.webService.sandbox1.batchSize=200
netSuite.webService.sandbox1.currentVersion=2016_1
netSuite.webService.sandbox1.pageSize=20

#NetSuite Web Service SandBox2 Configuration
netSuite.webService.sandbox2.userName=Webservices_Corp_SandBox_2@shos.com
netSuite.webService.sandbox2.password=ENC(iu6yQ/Z7ToEZlEBbjnQtpoJ6KD31SDnN)
netSuite.webService.sandbox2.accountID=3721178_SB2
netSuite.webService.sandbox2.roleID=1020
netSuite.webService.sandbox2.applicationID=214473E9-FB2D-4679-8C02-49D5093C6D8F
netSuite.webService.sandbox2.connectionTimeout=10
netSuite.webService.sandbox2.receiveTimeout=60
netSuite.webService.sandbox2.endpointURL=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2016_1
netSuite.webService.sandbox2.batchSize=200
netSuite.webService.sandbox2.currentVersion=2016_1
netSuite.webService.sandbox2.pageSize=20

#NetSuite Web Service SandBox3 Configuration
netSuite.webService.sandbox3.userName=Webservices_Corp_SandBox_3@shos.com
netSuite.webService.sandbox3.password=ENC(iu6yQ/Z7ToEZlEBbjnQtpoJ6KD31SDnN)
netSuite.webService.sandbox3.accountID=3721178_SB2
netSuite.webService.sandbox3.roleID=1020
netSuite.webService.sandbox3.applicationID=214473E9-FB2D-4679-8C02-49D5093C6D8F
netSuite.webService.sandbox3.connectionTimeout=10
netSuite.webService.sandbox3.receiveTimeout=60
netSuite.webService.sandbox3.endpointURL=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2016_1
netSuite.webService.sandbox3.batchSize=200
netSuite.webService.sandbox3.currentVersion=2016_1
netSuite.webService.sandbox3.pageSize=20

#NetSuite Web Service SandBox1 Configuration
#netSuite.webService.sandbox1.userName=Webservices_Corp_Prod_1@shos.com
#netSuite.webService.sandbox1.password=ENC(n1C9YySagsSvJ1l5q601vBePZOZWYwzU)
#netSuite.webService.sandbox1.accountID=3721178
#netSuite.webService.sandbox1.roleID=1020
#netSuite.webService.sandbox1.applicationID=214473E9-FB2D-4679-8C02-49D5093C6D8F
#netSuite.webService.sandbox1.connectionTimeout=10
#netSuite.webService.sandbox1.receiveTimeout=60
#netSuite.webService.sandbox1.endpointURL=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2016_1
#netSuite.webService.sandbox1.batchSize=200
#netSuite.webService.sandbox1.currentVersion=2016_1
#netSuite.webService.sandbox1.pageSize=20

#NetSuite Web Service SandBox2 Configuration
#netSuite.webService.sandbox2.userName=Webservices_Corp_Prod_2@shos.com
#netSuite.webService.sandbox2.password=ENC(pIWONDGjPmwsAVklQgXjN01xtKPgUalN)
#netSuite.webService.sandbox2.accountID=3721178
#netSuite.webService.sandbox2.roleID=1020
#netSuite.webService.sandbox2.applicationID=214473E9-FB2D-4679-8C02-49D5093C6D8F
#netSuite.webService.sandbox2.connectionTimeout=10
#netSuite.webService.sandbox2.receiveTimeout=60
#netSuite.webService.sandbox2.endpointURL=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2016_1
#netSuite.webService.sandbox2.batchSize=200
#netSuite.webService.sandbox2.currentVersion=2016_1
#netSuite.webService.sandbox2.pageSize=20

#NetSuite Web Service SandBox3 Configuration
#netSuite.webService.sandbox3.userName=Webservices_Corp_Prod_3@shos.com
#netSuite.webService.sandbox3.password=ENC(6kQ5z3xrXT5nLdNdF6vBZ/lK7S9Vn07a)
#netSuite.webService.sandbox3.accountID=3721178
#netSuite.webService.sandbox3.roleID=1020
#netSuite.webService.sandbox3.applicationID=214473E9-FB2D-4679-8C02-49D5093C6D8F
#netSuite.webService.sandbox3.connectionTimeout=10
#netSuite.webService.sandbox3.receiveTimeout=60
#netSuite.webService.sandbox3.endpointURL=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2016_1
#netSuite.webService.sandbox3.batchSize=200
#netSuite.webService.sandbox3.currentVersion=2016_1
#netSuite.webService.sandbox3.pageSize=20

accessKey= ENC(2hOARMjtGg4P/xvIaUjmRzLSFytAs8UNwLPCeJ8CPgQ=)
secretKey= ENC(cxpHUHDgPkaXJsHI9oJ2JDX/3bneR9HpQ60agYVXmV5qCGIQCBiqxjcaT6Tye2BO5VGu89jLUAw=)