sho.db.driverClassName = com.mysql.jdbc.Driver
sho.db.url = jdbc:mysql://shodb1.c9z0a0kpukmg.us-east-1.rds.amazonaws.com/shodb1?useUnicode=true&amp;characterEncoding=utf-8
sho.db.username = searshoadm
sho.db.password = ENC(G6QmuepVP0zR+kx82d/oZDboNbQR29Vp)
sho.db.default.schema = shodb1
sho.db.testOnBorrow = true
sho.db.validationQuery = select 1

#sho.db.driverClassName = com.mysql.jdbc.Driver
#sho.db.url = jdbc:mysql://localhost:3306/shodb1?useUnicode=true&amp;characterEncoding=utf-8
#sho.db.username = root
#sho.db.password = ENC(gjq+fSJjZVYcSzDWjGFQsw==)
#sho.db.password=root
#sho.db.default.schema = shodb1
#sho.db.testOnBorrow = true
#sho.db.validationQuery = select 1


###### NetSuite DB ###########
netsuite.user=CAP.Mulesoft_Batch@shos.com
netsuite.password=ENC(4OLsUTgqw58fhd78+/jH5t5lHhpuS3wb)
netsuite.serverDataSource=NetSuite.com
netsuite.portNumber=1708
netsuite.cipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
netsuite.serverName=odbcserver.sandbox.netsuite.com
netsuite.customProperties=(AccountID=3721178_SB6;RoleID=1001)
netsuite.encrypted=1
netsuite.retrycount=3

###### JustEnough DB ##########
justenough.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
justenough.urlDB = jdbc:sqlserver://10.8.128.47:1433;databaseName=JE_SHO_INT
justenough.username = JE_IMPORT
justenough.password = ENC(AaXs+1YtyzqYP7dbrgRe3GgP/HcojnUd)
justenough.default.schema = JE_SHO_INT
justenough.testOnBorrow = true
justenough.validationQuery = select 1 

#NetSuite Web Service SandBox1 Configuration
netSuite.webService.sandbox1.userName=Webservices_Corp_SandBox_1@shos.com
netSuite.webService.sandbox1.password=ENC(B3/dtlUt8J+gyfHLX34KzS550mpkdsce)
netSuite.webService.sandbox1.accountID=3721178_SB6
netSuite.webService.sandbox1.roleID=1020
netSuite.webService.sandbox1.applicationID=214473E9-FB2D-4679-8C02-49D5093C6D8F
netSuite.webService.sandbox1.connectionTimeout=10
netSuite.webService.sandbox1.receiveTimeout=60
netSuite.webService.sandbox1.endpointURL=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2016_1
netSuite.webService.sandbox1.batchSize=200
netSuite.webService.sandbox1.currentVersion=2016_1
netSuite.webService.sandbox1.pageSize=20

#NetSuite Web Service SandBox2 Configuration
netSuite.webService.sandbox2.userName=Webservices_Corp_SandBox_2@shos.com
netSuite.webService.sandbox2.password=ENC(B3/dtlUt8J+gyfHLX34KzS550mpkdsce)
netSuite.webService.sandbox2.accountID=3721178_SB6
netSuite.webService.sandbox2.roleID=1020
netSuite.webService.sandbox2.applicationID=214473E9-FB2D-4679-8C02-49D5093C6D8F
netSuite.webService.sandbox2.connectionTimeout=10
netSuite.webService.sandbox2.receiveTimeout=60
netSuite.webService.sandbox2.endpointURL=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2016_1
netSuite.webService.sandbox2.batchSize=200
netSuite.webService.sandbox2.currentVersion=2016_1
netSuite.webService.sandbox2.pageSize=20

#NetSuite Web Service SandBox3 Configuration
netSuite.webService.sandbox3.userName=Webservices_Corp_SandBox_3@shos.com
netSuite.webService.sandbox3.password=ENC(B3/dtlUt8J+gyfHLX34KzS550mpkdsce)
netSuite.webService.sandbox3.accountID=3721178_SB6
netSuite.webService.sandbox3.roleID=1020
netSuite.webService.sandbox3.applicationID=214473E9-FB2D-4679-8C02-49D5093C6D8F
netSuite.webService.sandbox3.connectionTimeout=10
netSuite.webService.sandbox3.receiveTimeout=60
netSuite.webService.sandbox3.endpointURL=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2016_1
netSuite.webService.sandbox3.batchSize=200
netSuite.webService.sandbox3.currentVersion=2016_1
netSuite.webService.sandbox3.pageSize=20

accessKey= ENC(lqm9EqEO2AHXPqP9OmeakLVCUg1TVujuQWmZlQXBaNA=)
secretKey= ENC(OfuPtgI9FMmBKj12vHXZz/4plAAfxVJ/T6FtRUzFIY3WQGP2cwHLpwnRjG6hNQDZE3FMxQP8J8s=)


#JustEnough WebService configuration 
justEnough.webService.company=JE_SHO_INT
justEnough.webService.username=APIAdmin
justEnough.webService.password=ENC(iGSSeU2x5FlK2yRazq5AaumC+xKqkipv)