pos_cnvcustinfo.dataload.job.filename=pos_cnvcustinfo_dataload_job.xml
pos_cnvcustinfo.dataload.job.name=pos_cnvcustinfo_dataload_job
pos_cnvcustinfo.process.job.filename=pos_cnvcustinfo_process_job.xml
pos_cnvcustinfo.process.job.name=pos_cnvcustinfo_process_job