# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=DEBUG,stdout,file
# set the log level for these components

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


# add a FileAppender to the logger fout
log4j.appender.file=org.apache.log4j.RollingFileAppender
# create a log file
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.File=C:\\logs\\sho-pos-cnv-custinfo_logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.file.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.logger.com.sho=debug
log4j.logger.org=debug
log4j.logger.org.apache.http=error
log4j.logger.org.springframework.jdbc.support.JdbcUtils=error
log4j.logger.org.springframework.batch.repeat=error
log4j.logger.com.capgemini.cif=error
log4j.logger.com.amazonaws.http=error
log4j.logger.com.amazonaws.services=error
log4j.logger.com.amazonaws.services.sqs.MessageMD5ChecksumHandler=error
log4j.logger.com.amazonaws.auth=error
log4j.logger.com.amazonaws.request=error
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%c\t%m%n
log4j.appender.file.MaxBackupIndex=5